# ApplicationContextInitializer
org.springframework.context.ApplicationContextInitializer=\
io.microsphere.spring.context.event.BeanEventPublishingInitializer

io.microsphere.spring.context.event.BeanFactoryListener=\
io.microsphere.spring.context.event.ParallelPreInstantiationSingletonsBeanFactoryListener

org.springframework.boot.env.EnvironmentPostProcessor=\
com.acme.spring.boot.env.sentinel.SentinelConfigEnvironmentPostProcessor

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.acme.spring.boot.actuator.micrometer.MicrometerAutoConfiguration
