<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shopizer</groupId>
        <artifactId>shopizer-parent</artifactId>
        <version>3.2.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shopizer-product</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shopizer-product-api</module>
        <module>shopizer-product-service</module>
    </modules>


</project>